{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "XpoProvider=MSSqlServer;Data Source=localhost\\sqlexpress;Initial Catalog=hsedata;Persist Security Info=true;Integrated Security=SSPI",
    "LocalDatabase": "XpoProvider=MSSqlServer;Data Source=localhost\\sqlexpress;Initial Catalog=hsedata;Persist Security Info=true;Integrated Security=SSPI"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://rosemovie.co",
    "Audience": "https://panel.rosemovie.co",
    "SecretKey": "clQu7LRjJMpmi3i8q5h5Oo9kErFRH44l"
  },
  "CompanyInfo": {
    "Name": "DCI Limited",
    "Phone": "",
    "Address": ""
  }
}
